<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>D:\Gowin\Gowin_V1.9.9Beta-5\IDE\ipcore\VFB\data\vfb_top.v<br>
D:\Gowin\Gowin_V1.9.9Beta-5\IDE\ipcore\VFB\data\vfb_wrapper.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Version</td>
<td>V1.9.9 Beta-5</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW5AST-LV138FPG676AES</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW5AST-138</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>B</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Fri Oct 27 21:46:36 2023
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2023 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>video_frame_buffer</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.437s, Elapsed time = 0h 0m 0.48s, Peak memory usage = 37.484MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.04s, Peak memory usage = 37.484MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.045s, Peak memory usage = 37.484MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.027s, Peak memory usage = 37.484MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.054s, Peak memory usage = 37.484MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.023s, Peak memory usage = 37.484MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 37.484MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.005s, Peak memory usage = 37.484MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.003s, Peak memory usage = 37.484MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.045s, Peak memory usage = 37.484MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.016s, Peak memory usage = 37.484MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.014s, Peak memory usage = 37.484MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 1s, Elapsed time = 0h 0m 1s, Peak memory usage = 50.441MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0.109s, Elapsed time = 0h 0m 0.135s, Peak memory usage = 50.441MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.093s, Elapsed time = 0h 0m 0.098s, Peak memory usage = 50.441MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 1s, Elapsed time = 0h 0m 1s, Peak memory usage = 50.441MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>356</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>355</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>158</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>197</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>336</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFSE</td>
<td>8</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFRE</td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFPE</td>
<td>32</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>294</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>722</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>211</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>215</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>296</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>34</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>34</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>5</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>5</td>
</tr>
<tr>
<td class="label"><b>BSRAM </b></td>
<td>8</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSDPB</td>
<td>8</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>761(727 LUT, 34 ALU) / 138240</td>
<td><1%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>336 / 139140</td>
<td><1%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 139140</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>336 / 139140</td>
<td><1%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>8 / 340</td>
<td>3%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>I_vin0_clk</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>I_vin0_clk_ibuf/I </td>
</tr>
<tr>
<td>I_dma_clk</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>I_dma_clk_ibuf/I </td>
</tr>
<tr>
<td>I_vout0_clk</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>I_vout0_clk_ibuf/I </td>
</tr>
<tr>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/fifo_write_inst/n29_6</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/fifo_write_inst/n29_s2/O </td>
</tr>
<tr>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/fifo_write_inst/n34_6</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/fifo_write_inst/n34_s2/O </td>
</tr>
<tr>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/n38_6</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/n38_s2/O </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>No.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>I_vin0_clk</td>
<td>100.0(MHz)</td>
<td>225.5(MHz)</td>
<td>6</td>
<td>TOP</td>
</tr>
<tr>
<td>2</td>
<td>I_dma_clk</td>
<td>100.0(MHz)</td>
<td>178.5(MHz)</td>
<td>9</td>
<td>TOP</td>
</tr>
<tr>
<td>3</td>
<td>I_vout0_clk</td>
<td>100.0(MHz)</td>
<td>182.3(MHz)</td>
<td>8</td>
<td>TOP</td>
</tr>
<tr>
<td>4</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/fifo_write_inst/n29_6</td>
<td>100.0(MHz)</td>
<td>1532.6(MHz)</td>
<td>1</td>
<td>TOP</td>
</tr>
<tr>
<td>5</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/fifo_write_inst/n34_6</td>
<td>100.0(MHz)</td>
<td>1532.6(MHz)</td>
<td>1</td>
<td>TOP</td>
</tr>
<tr>
<td>6</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/n38_6</td>
<td>100.0(MHz)</td>
<td>1532.6(MHz)</td>
<td>1</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>4.399</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>6.426</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.825</td>
</tr>
<tr>
<td class="label">From</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/fifo_rd_cnt_6_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/fifo_write_inst/Empty_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>I_dma_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>I_dma_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>I_dma_clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I_dma_clk_ibuf/I</td>
</tr>
<tr>
<td>0.683</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>227</td>
<td>I_dma_clk_ibuf/O</td>
</tr>
<tr>
<td>0.889</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/fifo_rd_cnt_6_s1/CLK</td>
</tr>
<tr>
<td>1.271</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>4</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/fifo_rd_cnt_6_s1/Q</td>
</tr>
<tr>
<td>1.477</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/dma0_wr_data_end_s/I0</td>
</tr>
<tr>
<td>2.056</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>24</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/dma0_wr_data_end_s/F</td>
</tr>
<tr>
<td>2.263</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/fifo_write_inst/rbin_num_next_2_s4/I3</td>
</tr>
<tr>
<td>2.551</td>
<td>0.289</td>
<td>tINS</td>
<td>RR</td>
<td>8</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/fifo_write_inst/rbin_num_next_2_s4/F</td>
</tr>
<tr>
<td>2.757</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/fifo_write_inst/rbin_num_next_5_s4/I3</td>
</tr>
<tr>
<td>3.046</td>
<td>0.289</td>
<td>tINS</td>
<td>RR</td>
<td>8</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/fifo_write_inst/rbin_num_next_5_s4/F</td>
</tr>
<tr>
<td>3.252</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/fifo_write_inst/rbin_num_next_6_s3/I1</td>
</tr>
<tr>
<td>3.820</td>
<td>0.567</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/fifo_write_inst/rbin_num_next_6_s3/F</td>
</tr>
<tr>
<td>4.026</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/fifo_write_inst/Big.rgraynext_5_s1/I0</td>
</tr>
<tr>
<td>4.605</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/fifo_write_inst/Big.rgraynext_5_s1/F</td>
</tr>
<tr>
<td>4.811</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/fifo_write_inst/n698_s0/I0</td>
</tr>
<tr>
<td>5.406</td>
<td>0.595</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/fifo_write_inst/n698_s0/COUT</td>
</tr>
<tr>
<td>5.406</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/fifo_write_inst/n699_s0/CIN</td>
</tr>
<tr>
<td>5.456</td>
<td>0.050</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/fifo_write_inst/n699_s0/COUT</td>
</tr>
<tr>
<td>5.456</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/fifo_write_inst/n700_s0/CIN</td>
</tr>
<tr>
<td>5.506</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/fifo_write_inst/n700_s0/COUT</td>
</tr>
<tr>
<td>5.713</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/fifo_write_inst/rempty_val_s1/I2</td>
</tr>
<tr>
<td>6.220</td>
<td>0.507</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/fifo_write_inst/rempty_val_s1/F</td>
</tr>
<tr>
<td>6.426</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/fifo_write_inst/Empty_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>I_dma_clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I_dma_clk_ibuf/I</td>
</tr>
<tr>
<td>10.682</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>227</td>
<td>I_dma_clk_ibuf/O</td>
</tr>
<tr>
<td>10.889</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/fifo_write_inst/Empty_s0/CLK</td>
</tr>
<tr>
<td>10.825</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/fifo_write_inst/Empty_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>9</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.683, 76.793%; route: 0.206, 23.207%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 3.505, 63.296%; route: 1.650, 29.797%; tC2Q: 0.382, 6.907%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.683, 76.793%; route: 0.206, 23.207%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>4.514</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>6.311</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.825</td>
</tr>
<tr>
<td class="label">From</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/rbin_num_0_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/Empty_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>I_vout0_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>I_vout0_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>I_vout0_clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I_vout0_clk_ibuf/I</td>
</tr>
<tr>
<td>0.683</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>57</td>
<td>I_vout0_clk_ibuf/O</td>
</tr>
<tr>
<td>0.889</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/rbin_num_0_s0/CLK</td>
</tr>
<tr>
<td>1.271</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>11</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/rbin_num_0_s0/Q</td>
</tr>
<tr>
<td>1.477</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/O_vout0_data_d_15_s6/I0</td>
</tr>
<tr>
<td>2.056</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>19</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/O_vout0_data_d_15_s6/F</td>
</tr>
<tr>
<td>2.263</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/rbin_num_next_3_s5/I2</td>
</tr>
<tr>
<td>2.770</td>
<td>0.507</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/rbin_num_next_3_s5/F</td>
</tr>
<tr>
<td>2.976</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/rbin_num_next_5_s5/I0</td>
</tr>
<tr>
<td>3.555</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/rbin_num_next_5_s5/F</td>
</tr>
<tr>
<td>3.761</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/Small.rgraynext_2_s1/I0</td>
</tr>
<tr>
<td>4.340</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/Small.rgraynext_2_s1/F</td>
</tr>
<tr>
<td>4.546</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/n623_s0/I0</td>
</tr>
<tr>
<td>5.141</td>
<td>0.595</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/n623_s0/COUT</td>
</tr>
<tr>
<td>5.141</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/n624_s0/CIN</td>
</tr>
<tr>
<td>5.191</td>
<td>0.050</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/n624_s0/COUT</td>
</tr>
<tr>
<td>5.191</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/n625_s0/CIN</td>
</tr>
<tr>
<td>5.241</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/n625_s0/COUT</td>
</tr>
<tr>
<td>5.241</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/n626_s0/CIN</td>
</tr>
<tr>
<td>5.291</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/n626_s0/COUT</td>
</tr>
<tr>
<td>5.291</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/n627_s0/CIN</td>
</tr>
<tr>
<td>5.341</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/n627_s0/COUT</td>
</tr>
<tr>
<td>5.341</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/n628_s0/CIN</td>
</tr>
<tr>
<td>5.391</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/n628_s0/COUT</td>
</tr>
<tr>
<td>5.598</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/rempty_val_s1/I2</td>
</tr>
<tr>
<td>6.105</td>
<td>0.507</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/rempty_val_s1/F</td>
</tr>
<tr>
<td>6.311</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/Empty_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>I_vout0_clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I_vout0_clk_ibuf/I</td>
</tr>
<tr>
<td>10.682</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>57</td>
<td>I_vout0_clk_ibuf/O</td>
</tr>
<tr>
<td>10.889</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/Empty_s0/CLK</td>
</tr>
<tr>
<td>10.825</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/Empty_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>8</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.683, 76.793%; route: 0.206, 23.207%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 3.596, 66.321%; route: 1.444, 26.625%; tC2Q: 0.382, 7.054%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.683, 76.793%; route: 0.206, 23.207%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>5.505</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>5.320</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.825</td>
</tr>
<tr>
<td class="label">From</td>
<td>vfb_ddr3_wrapper_inst/u_dma_bus_arbiter/current_state.ST_RDY_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/Full_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>I_dma_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>I_dma_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>I_dma_clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I_dma_clk_ibuf/I</td>
</tr>
<tr>
<td>0.683</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>227</td>
<td>I_dma_clk_ibuf/O</td>
</tr>
<tr>
<td>0.889</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>vfb_ddr3_wrapper_inst/u_dma_bus_arbiter/current_state.ST_RDY_s0/CLK</td>
</tr>
<tr>
<td>1.271</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>2</td>
<td>vfb_ddr3_wrapper_inst/u_dma_bus_arbiter/current_state.ST_RDY_s0/Q</td>
</tr>
<tr>
<td>1.477</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>vfb_ddr3_wrapper_inst/u_dma_bus_arbiter/next_state.ST_OFF0_READ_DDR_s2/I0</td>
</tr>
<tr>
<td>2.056</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>142</td>
<td>vfb_ddr3_wrapper_inst/u_dma_bus_arbiter/next_state.ST_OFF0_READ_DDR_s2/F</td>
</tr>
<tr>
<td>2.263</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/Small.wgraynext_5_s1/I0</td>
</tr>
<tr>
<td>2.841</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>10</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/Small.wgraynext_5_s1/F</td>
</tr>
<tr>
<td>3.047</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/wfull_val_s4/I1</td>
</tr>
<tr>
<td>3.615</td>
<td>0.567</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/wfull_val_s4/F</td>
</tr>
<tr>
<td>3.821</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/wfull_val_s2/I0</td>
</tr>
<tr>
<td>4.400</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/wfull_val_s2/F</td>
</tr>
<tr>
<td>4.606</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/wfull_val_s0/I2</td>
</tr>
<tr>
<td>5.114</td>
<td>0.507</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/wfull_val_s0/F</td>
</tr>
<tr>
<td>5.320</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/Full_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>I_dma_clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I_dma_clk_ibuf/I</td>
</tr>
<tr>
<td>10.682</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>227</td>
<td>I_dma_clk_ibuf/O</td>
</tr>
<tr>
<td>10.889</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/Full_s0/CLK</td>
</tr>
<tr>
<td>10.825</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/Full_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>6</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.683, 76.793%; route: 0.206, 23.207%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.811, 63.441%; route: 1.237, 27.927%; tC2Q: 0.382, 8.632%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.683, 76.793%; route: 0.206, 23.207%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>5.516</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>5.309</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.825</td>
</tr>
<tr>
<td class="label">From</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/dma_rd_addr_6_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/dma_rd_addr_25_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>I_dma_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>I_dma_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>I_dma_clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I_dma_clk_ibuf/I</td>
</tr>
<tr>
<td>0.683</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>227</td>
<td>I_dma_clk_ibuf/O</td>
</tr>
<tr>
<td>0.889</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/dma_rd_addr_6_s1/CLK</td>
</tr>
<tr>
<td>1.271</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>3</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/dma_rd_addr_6_s1/Q</td>
</tr>
<tr>
<td>1.477</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/n189_s3/I0</td>
</tr>
<tr>
<td>2.056</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>7</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/n189_s3/F</td>
</tr>
<tr>
<td>2.263</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/n180_s3/I1</td>
</tr>
<tr>
<td>2.830</td>
<td>0.567</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/n180_s3/F</td>
</tr>
<tr>
<td>3.036</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/n175_s3/I2</td>
</tr>
<tr>
<td>3.544</td>
<td>0.507</td>
<td>tINS</td>
<td>RR</td>
<td>5</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/n175_s3/F</td>
</tr>
<tr>
<td>3.750</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/n172_s4/I0</td>
</tr>
<tr>
<td>4.329</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/n172_s4/F</td>
</tr>
<tr>
<td>4.535</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/n171_s2/I1</td>
</tr>
<tr>
<td>5.102</td>
<td>0.567</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/n171_s2/F</td>
</tr>
<tr>
<td>5.309</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/dma_rd_addr_25_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>I_dma_clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I_dma_clk_ibuf/I</td>
</tr>
<tr>
<td>10.682</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>227</td>
<td>I_dma_clk_ibuf/O</td>
</tr>
<tr>
<td>10.889</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/dma_rd_addr_25_s1/CLK</td>
</tr>
<tr>
<td>10.825</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/dma_rd_addr_25_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>6</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.683, 76.793%; route: 0.206, 23.207%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.800, 63.348%; route: 1.237, 27.998%; tC2Q: 0.382, 8.654%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.683, 76.793%; route: 0.206, 23.207%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>5.516</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>5.309</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.825</td>
</tr>
<tr>
<td class="label">From</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/dma_wr_addr_6_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/dma_wr_addr_25_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>I_dma_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>I_dma_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>I_dma_clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I_dma_clk_ibuf/I</td>
</tr>
<tr>
<td>0.683</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>227</td>
<td>I_dma_clk_ibuf/O</td>
</tr>
<tr>
<td>0.889</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/dma_wr_addr_6_s1/CLK</td>
</tr>
<tr>
<td>1.271</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>3</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/dma_wr_addr_6_s1/Q</td>
</tr>
<tr>
<td>1.477</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/n315_s3/I0</td>
</tr>
<tr>
<td>2.056</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>7</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/n315_s3/F</td>
</tr>
<tr>
<td>2.263</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/n306_s3/I1</td>
</tr>
<tr>
<td>2.830</td>
<td>0.567</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/n306_s3/F</td>
</tr>
<tr>
<td>3.036</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/n301_s3/I2</td>
</tr>
<tr>
<td>3.544</td>
<td>0.507</td>
<td>tINS</td>
<td>RR</td>
<td>5</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/n301_s3/F</td>
</tr>
<tr>
<td>3.750</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/n298_s4/I0</td>
</tr>
<tr>
<td>4.329</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/n298_s4/F</td>
</tr>
<tr>
<td>4.535</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/n297_s2/I1</td>
</tr>
<tr>
<td>5.102</td>
<td>0.567</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/n297_s2/F</td>
</tr>
<tr>
<td>5.309</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/dma_wr_addr_25_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>I_dma_clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I_dma_clk_ibuf/I</td>
</tr>
<tr>
<td>10.682</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>227</td>
<td>I_dma_clk_ibuf/O</td>
</tr>
<tr>
<td>10.889</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/dma_wr_addr_25_s1/CLK</td>
</tr>
<tr>
<td>10.825</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/dma_wr_addr_25_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>6</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.683, 76.793%; route: 0.206, 23.207%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.800, 63.348%; route: 1.237, 27.998%; tC2Q: 0.382, 8.654%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.683, 76.793%; route: 0.206, 23.207%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
