<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Hierarchy Module Resource</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 14px; }
div#main_wrapper{ width: 100%; }
h1 {text-align: center; }
h1 {margin-top: 36px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { align = "center"; padding: 5px 2px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table td.label { width: 20%; white-space: nowrap; min-width: 20px; background-color: #dee8f4; }
</style>
</head>
<body>
<div id="main_wrapper">
<div id="content">
<h1>Hierarchy Module Resource</h1>
<table>
<tr>
<th class="label">MODULE NAME</th>
<th class="label">REG NUMBER</th>
<th class="label">ALU NUMBER</th>
<th class="label">LUT NUMBER</th>
<th class="label">DSP NUMBER</th>
<th class="label">BSRAM NUMBER</th>
<th class="label">SSRAM NUMBER</th>
</tr>
<tr>
<td class="label">top (E:/fpga/GoWin_code_self/9_cam_udp_1080p_SD/ov5640_480_272/src/top.v)</td>
<td align = "center">38</td>
<td align = "center">25</td>
<td align = "center">47</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--sys_pll_m0
 (E:/fpga/GoWin_code_self/9_cam_udp_1080p_SD/ov5640_480_272/src/top.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--cmos_pll_m0
 (E:/fpga/GoWin_code_self/9_cam_udp_1080p_SD/ov5640_480_272/src/top.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--u_sd_clk
 (E:/fpga/GoWin_code_self/9_cam_udp_1080p_SD/ov5640_480_272/src/top.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--u_mem_clk
 (E:/fpga/GoWin_code_self/9_cam_udp_1080p_SD/ov5640_480_272/src/top.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--u_gmii_pll
 (E:/fpga/GoWin_code_self/9_cam_udp_1080p_SD/ov5640_480_272/src/top.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--u_ov5640_top
 (E:/fpga/GoWin_code_self/9_cam_udp_1080p_SD/ov5640_480_272/src/top.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--i2c_config_m0
 (E:/fpga/GoWin_code_self/9_cam_udp_1080p_SD/ov5640_480_272/src/ov5640_top.v)</td>
<td align = "center">13</td>
<td align = "center">-</td>
<td align = "center">22</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--i2c_master_top_m0
 (E:/fpga/GoWin_code_self/9_cam_udp_1080p_SD/ov5640_480_272/src/i2c_master/i2c_config.v)</td>
<td align = "center">17</td>
<td align = "center">-</td>
<td align = "center">53</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--byte_controller
 (E:/fpga/GoWin_code_self/9_cam_udp_1080p_SD/ov5640_480_272/src/i2c_master/i2c_master_top.v)</td>
<td align = "center">23</td>
<td align = "center">-</td>
<td align = "center">51</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--bit_controller
 (E:/fpga/GoWin_code_self/9_cam_udp_1080p_SD/ov5640_480_272/src/i2c_master/i2c_master_byte_ctrl.v)</td>
<td align = "center">71</td>
<td align = "center">15</td>
<td align = "center">96</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--lut_ov5640_rgb565_480_272_m0
 (E:/fpga/GoWin_code_self/9_cam_udp_1080p_SD/ov5640_480_272/src/ov5640_top.v)</td>
<td align = "center">26</td>
<td align = "center">-</td>
<td align = "center">1263</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--ov5640_data_inst
 (E:/fpga/GoWin_code_self/9_cam_udp_1080p_SD/ov5640_480_272/src/ov5640_top.v)</td>
<td align = "center">32</td>
<td align = "center">-</td>
<td align = "center">19</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--u_display_change
 (E:/fpga/GoWin_code_self/9_cam_udp_1080p_SD/ov5640_480_272/src/top.v)</td>
<td align = "center">11</td>
<td align = "center">-</td>
<td align = "center">10</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--image_data_inst
 (E:/fpga/GoWin_code_self/9_cam_udp_1080p_SD/ov5640_480_272/src/top.v)</td>
<td align = "center">152</td>
<td align = "center">12</td>
<td align = "center">181</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_fifo_sc_top
 (E:/fpga/GoWin_code_self/9_cam_udp_1080p_SD/ov5640_480_272/src/image_data.v)</td>
<td align = "center">30</td>
<td align = "center">13</td>
<td align = "center">57</td>
<td align = "center">-</td>
<td align = "center">16</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--u_key_debounce
 (E:/fpga/GoWin_code_self/9_cam_udp_1080p_SD/ov5640_480_272/src/top.v)</td>
<td align = "center">35</td>
<td align = "center">-</td>
<td align = "center">67</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--u_sd_ctrl_top
 (E:/fpga/GoWin_code_self/9_cam_udp_1080p_SD/ov5640_480_272/src/top.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">7</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_sd_init
 (E:/fpga/GoWin_code_self/9_cam_udp_1080p_SD/ov5640_480_272/src/sd_ctrl_top.v)</td>
<td align = "center">111</td>
<td align = "center">-</td>
<td align = "center">132</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_sd_write
 (E:/fpga/GoWin_code_self/9_cam_udp_1080p_SD/ov5640_480_272/src/sd_ctrl_top.v)</td>
<td align = "center">140</td>
<td align = "center">31</td>
<td align = "center">132</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_sd_read
 (E:/fpga/GoWin_code_self/9_cam_udp_1080p_SD/ov5640_480_272/src/sd_ctrl_top.v)</td>
<td align = "center">156</td>
<td align = "center">46</td>
<td align = "center">110</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--u_eth_top
 (E:/fpga/GoWin_code_self/9_cam_udp_1080p_SD/ov5640_480_272/src/top.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_gmii_to_rgmii
 (E:/fpga/GoWin_code_self/9_cam_udp_1080p_SD/ov5640_480_272/src/eth_udp_loop.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_rgmii_rx
 (E:/fpga/GoWin_code_self/9_cam_udp_1080p_SD/ov5640_480_272/src/gmii_to_rgmii.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_rmgii_pll
 (E:/fpga/GoWin_code_self/9_cam_udp_1080p_SD/ov5640_480_272/src/rgmii_rx.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_rgmii_tx
 (E:/fpga/GoWin_code_self/9_cam_udp_1080p_SD/ov5640_480_272/src/gmii_to_rgmii.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_udp
 (E:/fpga/GoWin_code_self/9_cam_udp_1080p_SD/ov5640_480_272/src/eth_udp_loop.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_udp_tx
 (E:/fpga/GoWin_code_self/9_cam_udp_1080p_SD/ov5640_480_272/src/udp.v)</td>
<td align = "center">111</td>
<td align = "center">79</td>
<td align = "center">296</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_crc32_d8
 (E:/fpga/GoWin_code_self/9_cam_udp_1080p_SD/ov5640_480_272/src/udp.v)</td>
<td align = "center">32</td>
<td align = "center">-</td>
<td align = "center">54</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_udp_ctrl
 (E:/fpga/GoWin_code_self/9_cam_udp_1080p_SD/ov5640_480_272/src/eth_udp_loop.v)</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--u_ddr3_top
 (E:/fpga/GoWin_code_self/9_cam_udp_1080p_SD/ov5640_480_272/src/top.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">2</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_video_frame_buffer
 (E:/fpga/GoWin_code_self/9_cam_udp_1080p_SD/ov5640_480_272/src/ddr3_top.v)</td>
<td align = "center">333</td>
<td align = "center">34</td>
<td align = "center">724</td>
<td align = "center">-</td>
<td align = "center">8</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--DDR3_Memory_Interface_Top_inst
 (E:/fpga/GoWin_code_self/9_cam_udp_1080p_SD/ov5640_480_272/src/ddr3_top.v)</td>
<td align = "center">3424</td>
<td align = "center">181</td>
<td align = "center">2476</td>
<td align = "center">-</td>
<td align = "center">12</td>
<td align = "center">-</td>
</tr>
</table>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
