<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>E:\fpga\GoWin_code_self\9_cam_udp_1080p_SD\ov5640_480_272\src\cmos_8_16bit.v<br>
E:\fpga\GoWin_code_self\9_cam_udp_1080p_SD\ov5640_480_272\src\crc32_d8.v<br>
E:\fpga\GoWin_code_self\9_cam_udp_1080p_SD\ov5640_480_272\src\ddr3_memory_interface\DDR3_Memory_Interface_Top.v<br>
E:\fpga\GoWin_code_self\9_cam_udp_1080p_SD\ov5640_480_272\src\ddr3_top.v<br>
E:\fpga\GoWin_code_self\9_cam_udp_1080p_SD\ov5640_480_272\src\eth_udp_loop.v<br>
E:\fpga\GoWin_code_self\9_cam_udp_1080p_SD\ov5640_480_272\src\fifo_sc_top\image_data_fifo.v<br>
E:\fpga\GoWin_code_self\9_cam_udp_1080p_SD\ov5640_480_272\src\fifo_top\async_fifo_1024x32b.v<br>
E:\fpga\GoWin_code_self\9_cam_udp_1080p_SD\ov5640_480_272\src\fifo_top\com_fifo_sd.v<br>
E:\fpga\GoWin_code_self\9_cam_udp_1080p_SD\ov5640_480_272\src\fifo_top\fifo_ov5640.v<br>
E:\fpga\GoWin_code_self\9_cam_udp_1080p_SD\ov5640_480_272\src\fifo_top\image_fifo.v<br>
E:\fpga\GoWin_code_self\9_cam_udp_1080p_SD\ov5640_480_272\src\fifo_top\sd_rd_fifo.v<br>
E:\fpga\GoWin_code_self\9_cam_udp_1080p_SD\ov5640_480_272\src\gmii_to_rgmii.v<br>
E:\fpga\GoWin_code_self\9_cam_udp_1080p_SD\ov5640_480_272\src\gowin_pll\cmos_pll.v<br>
E:\fpga\GoWin_code_self\9_cam_udp_1080p_SD\ov5640_480_272\src\gowin_pll\gmii_pll.v<br>
E:\fpga\GoWin_code_self\9_cam_udp_1080p_SD\ov5640_480_272\src\gowin_pll\mem_clk.v<br>
E:\fpga\GoWin_code_self\9_cam_udp_1080p_SD\ov5640_480_272\src\gowin_pll\rgmii_pll.v<br>
E:\fpga\GoWin_code_self\9_cam_udp_1080p_SD\ov5640_480_272\src\gowin_pll\sd_clk.v<br>
E:\fpga\GoWin_code_self\9_cam_udp_1080p_SD\ov5640_480_272\src\gowin_pll\sys_pll.v<br>
E:\fpga\GoWin_code_self\9_cam_udp_1080p_SD\ov5640_480_272\src\gowin_pll\video_clk.v<br>
E:\fpga\GoWin_code_self\9_cam_udp_1080p_SD\ov5640_480_272\src\i2c_master\i2c_config.v<br>
E:\fpga\GoWin_code_self\9_cam_udp_1080p_SD\ov5640_480_272\src\i2c_master\i2c_master_bit_ctrl.v<br>
E:\fpga\GoWin_code_self\9_cam_udp_1080p_SD\ov5640_480_272\src\i2c_master\i2c_master_byte_ctrl.v<br>
E:\fpga\GoWin_code_self\9_cam_udp_1080p_SD\ov5640_480_272\src\i2c_master\i2c_master_defines.v<br>
E:\fpga\GoWin_code_self\9_cam_udp_1080p_SD\ov5640_480_272\src\i2c_master\i2c_master_top.v<br>
E:\fpga\GoWin_code_self\9_cam_udp_1080p_SD\ov5640_480_272\src\i2c_master\timescale.v<br>
E:\fpga\GoWin_code_self\9_cam_udp_1080p_SD\ov5640_480_272\src\image_data.v<br>
E:\fpga\GoWin_code_self\9_cam_udp_1080p_SD\ov5640_480_272\src\image_format.v<br>
E:\fpga\GoWin_code_self\9_cam_udp_1080p_SD\ov5640_480_272\src\key_debounce.v<br>
E:\fpga\GoWin_code_self\9_cam_udp_1080p_SD\ov5640_480_272\src\lut_ov5640_rgb565_480_272.v<br>
E:\fpga\GoWin_code_self\9_cam_udp_1080p_SD\ov5640_480_272\src\ov5640_data.v<br>
E:\fpga\GoWin_code_self\9_cam_udp_1080p_SD\ov5640_480_272\src\ov5640_top.v<br>
E:\fpga\GoWin_code_self\9_cam_udp_1080p_SD\ov5640_480_272\src\rgmii_rx.v<br>
E:\fpga\GoWin_code_self\9_cam_udp_1080p_SD\ov5640_480_272\src\rgmii_tx.v<br>
E:\fpga\GoWin_code_self\9_cam_udp_1080p_SD\ov5640_480_272\src\sd_ctrl_top.v<br>
E:\fpga\GoWin_code_self\9_cam_udp_1080p_SD\ov5640_480_272\src\sd_init.v<br>
E:\fpga\GoWin_code_self\9_cam_udp_1080p_SD\ov5640_480_272\src\sd_read.v<br>
E:\fpga\GoWin_code_self\9_cam_udp_1080p_SD\ov5640_480_272\src\sd_write.v<br>
E:\fpga\GoWin_code_self\9_cam_udp_1080p_SD\ov5640_480_272\src\syn_gen.v<br>
E:\fpga\GoWin_code_self\9_cam_udp_1080p_SD\ov5640_480_272\src\top.v<br>
E:\fpga\GoWin_code_self\9_cam_udp_1080p_SD\ov5640_480_272\src\udp.v<br>
E:\fpga\GoWin_code_self\9_cam_udp_1080p_SD\ov5640_480_272\src\udp_ctrl.v<br>
E:\fpga\GoWin_code_self\9_cam_udp_1080p_SD\ov5640_480_272\src\udp_rx.v<br>
E:\fpga\GoWin_code_self\9_cam_udp_1080p_SD\ov5640_480_272\src\udp_tx.v<br>
E:\fpga\GoWin_code_self\9_cam_udp_1080p_SD\ov5640_480_272\src\video_frame_buffer\video_frame_buffer.v<br>
E:\fpga\GoWin_code_self\9_cam_udp_1080p_SD\ov5640_480_272\src\display_change.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Version</td>
<td>V1.9.9 Beta-5</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW5AST-LV138FPG676AES</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW5AST-138</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>B</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Thu Nov 16 15:39:01 2023
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2023 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>top</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 2s, Elapsed time = 0h 0m 5s, Peak memory usage = 911.238MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 0MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0.531s, Elapsed time = 0h 0m 0.535s, Peak memory usage = 911.238MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 1s, Elapsed time = 0h 0m 1s, Peak memory usage = 911.238MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 1s, Elapsed time = 0h 0m 1s, Peak memory usage = 911.238MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0.187s, Elapsed time = 0h 0m 0.187s, Peak memory usage = 911.238MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.003s, Peak memory usage = 911.238MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.062s, Peak memory usage = 911.238MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.025s, Peak memory usage = 911.238MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 1s, Elapsed time = 0h 0m 1s, Peak memory usage = 911.238MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0.578s, Elapsed time = 0h 0m 0.582s, Peak memory usage = 911.238MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0.171s, Elapsed time = 0h 0m 0.166s, Peak memory usage = 911.238MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 22s, Elapsed time = 0h 0m 22s, Peak memory usage = 911.238MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0.703s, Elapsed time = 0h 0m 0.701s, Peak memory usage = 911.238MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.984s, Elapsed time = 0h 0m 0.989s, Peak memory usage = 911.238MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 30s, Elapsed time = 0h 0m 33s, Peak memory usage = 911.238MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>105</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>93</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>18</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>52</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspTBUF</td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIOBUF</td>
<td>18</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspELVDS_OBUF</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspELVDS_IOBUF</td>
<td>2</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>4758</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFSE</td>
<td>29</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFRE</td>
<td>830</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFPE</td>
<td>160</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>3713</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDLCE</td>
<td>26</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>5750</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>800</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>2057</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>2893</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>436</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>436</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>50</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>50</td>
</tr>
<tr>
<td class="label"><b>IOLOGIC </b></td>
<td>81</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspODDR</td>
<td>5</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIDES8_MEM</td>
<td>16</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOSER8</td>
<td>24</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOSER8_MEM</td>
<td>20</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIODELAY</td>
<td>16</td>
</tr>
<tr>
<td class="label"><b>BSRAM </b></td>
<td>36</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSDPB</td>
<td>28</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSDPX9B</td>
<td>8</td>
</tr>
<tr>
<td class="label"><b>CLOCK </b></td>
<td>10</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspPLL</td>
<td>6</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspCLKDIV</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDQS</td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDDRDLL</td>
<td>1</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>6236(5800 LUT, 436 ALU) / 138240</td>
<td>5%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>4758 / 139140</td>
<td>4%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>26 / 139140</td>
<td><1%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>4732 / 139140</td>
<td>4%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>36 / 340</td>
<td>11%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>clk</td>
<td>Base</td>
<td>20.000</td>
<td>50.0</td>
<td>0.000</td>
<td>10.000</td>
<td> </td>
<td> </td>
<td>clk_ibuf/I </td>
</tr>
<tr>
<td>eth_rxc</td>
<td>Base</td>
<td>8.000</td>
<td>125.0</td>
<td>0.000</td>
<td>4.000</td>
<td> </td>
<td> </td>
<td>eth_rxc_ibuf/I </td>
</tr>
<tr>
<td>cmos_vsync</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>cmos_vsync_ibuf/I </td>
</tr>
<tr>
<td>cmos_pclk</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>cmos_pclk_ibuf/I </td>
</tr>
<tr>
<td>ddr_wr_clk_4</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>ddr_wr_clk_s1/F </td>
</tr>
<tr>
<td>u_ddr3_top/u_video_frame_buffer/vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/fifo_write_inst/n29_6</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>u_ddr3_top/u_video_frame_buffer/vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/fifo_write_inst/n29_s2/O </td>
</tr>
<tr>
<td>u_ddr3_top/u_video_frame_buffer/vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/fifo_write_inst/n34_6</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>u_ddr3_top/u_video_frame_buffer/vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/fifo_write_inst/n34_s2/O </td>
</tr>
<tr>
<td>ddr_tx_clk_6</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>ddr_tx_clk_s2/F </td>
</tr>
<tr>
<td>u_ddr3_top/u_video_frame_buffer/vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/n38_6</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>u_ddr3_top/u_video_frame_buffer/vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/n38_s2/O </td>
</tr>
<tr>
<td>u_ddr3_top/DDR3_Memory_Interface_Top_inst/gw3_top/u_ddr_phy_top/u_ddr_init/n1850_6</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>u_ddr3_top/DDR3_Memory_Interface_Top_inst/gw3_top/u_ddr_phy_top/u_ddr_init/n1850_s2/O </td>
</tr>
<tr>
<td>u_sd_ctrl_top/u_sd_init/div_clk_180deg_6</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>u_sd_ctrl_top/u_sd_init/div_clk_180deg_s2/O </td>
</tr>
<tr>
<td>u_sd_ctrl_top/u_sd_init/div_clk_4</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>u_sd_ctrl_top/u_sd_init/div_clk_s1/Q </td>
</tr>
<tr>
<td>u_ov5640_top/lut_ov5640_rgb565_480_272_m0/n4075_7</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>u_ov5640_top/lut_ov5640_rgb565_480_272_m0/n4075_s2/F </td>
</tr>
<tr>
<td>u_ov5640_top/lut_ov5640_rgb565_480_272_m0/n4175_3</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>u_ov5640_top/lut_ov5640_rgb565_480_272_m0/n4175_s0/F </td>
</tr>
<tr>
<td>sys_pll_m0/PLL_inst/CLKOUT0.default_gen_clk</td>
<td>Generated</td>
<td>20.000</td>
<td>50.0</td>
<td>0.000</td>
<td>10.000</td>
<td>clk_ibuf/I</td>
<td>clk</td>
<td>sys_pll_m0/PLL_inst/CLKOUT0 </td>
</tr>
<tr>
<td>cmos_pll_m0/PLL_inst/CLKOUT0.default_gen_clk</td>
<td>Generated</td>
<td>41.667</td>
<td>24.0</td>
<td>0.000</td>
<td>20.833</td>
<td>clk_ibuf/I</td>
<td>clk</td>
<td>cmos_pll_m0/PLL_inst/CLKOUT0 </td>
</tr>
<tr>
<td>u_sd_clk/PLL_inst/CLKOUT0.default_gen_clk</td>
<td>Generated</td>
<td>20.000</td>
<td>50.0</td>
<td>0.000</td>
<td>10.000</td>
<td>clk_ibuf/I</td>
<td>clk</td>
<td>u_sd_clk/PLL_inst/CLKOUT0 </td>
</tr>
<tr>
<td>u_sd_clk/PLL_inst/CLKOUT1.default_gen_clk</td>
<td>Generated</td>
<td>20.000</td>
<td>50.0</td>
<td>0.000</td>
<td>10.000</td>
<td>clk_ibuf/I</td>
<td>clk</td>
<td>u_sd_clk/PLL_inst/CLKOUT1 </td>
</tr>
<tr>
<td>u_mem_clk/PLL_inst/CLKOUT2.default_gen_clk</td>
<td>Generated</td>
<td>2.500</td>
<td>400.0</td>
<td>0.000</td>
<td>1.250</td>
<td>clk_ibuf/I</td>
<td>clk</td>
<td>u_mem_clk/PLL_inst/CLKOUT2 </td>
</tr>
<tr>
<td>u_gmii_pll/PLL_inst/CLKOUT1.default_gen_clk</td>
<td>Generated</td>
<td>20.000</td>
<td>50.0</td>
<td>0.000</td>
<td>10.000</td>
<td>clk_ibuf/I</td>
<td>clk</td>
<td>u_gmii_pll/PLL_inst/CLKOUT1 </td>
</tr>
<tr>
<td>u_eth_top/u_gmii_to_rgmii/u_rgmii_rx/u_rmgii_pll/PLL_inst/CLKOUT0.default_gen_clk</td>
<td>Generated</td>
<td>8.000</td>
<td>125.0</td>
<td>0.000</td>
<td>4.000</td>
<td>eth_rxc_ibuf/I</td>
<td>eth_rxc</td>
<td>u_eth_top/u_gmii_to_rgmii/u_rgmii_rx/u_rmgii_pll/PLL_inst/CLKOUT0 </td>
</tr>
<tr>
<td>u_ddr3_top/DDR3_Memory_Interface_Top_inst/gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT.default_gen_clk</td>
<td>Generated</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td>u_mem_clk/PLL_inst/CLKOUT2</td>
<td>u_mem_clk/PLL_inst/CLKOUT2.default_gen_clk</td>
<td>u_ddr3_top/DDR3_Memory_Interface_Top_inst/gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>No.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>clk</td>
<td>50.0(MHz)</td>
<td>177.4(MHz)</td>
<td>10</td>
<td>TOP</td>
</tr>
<tr>
<td>2</td>
<td>cmos_vsync</td>
<td>100.0(MHz)</td>
<td>539.8(MHz)</td>
<td>3</td>
<td>TOP</td>
</tr>
<tr>
<td>3</td>
<td>cmos_pclk</td>
<td>100.0(MHz)</td>
<td>406.7(MHz)</td>
<td>3</td>
<td>TOP</td>
</tr>
<tr>
<td>4</td>
<td>ddr_wr_clk_4</td>
<td>100.0(MHz)</td>
<td>225.5(MHz)</td>
<td>6</td>
<td>TOP</td>
</tr>
<tr>
<td>5</td>
<td>u_ddr3_top/u_video_frame_buffer/vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/fifo_write_inst/n29_6</td>
<td>100.0(MHz)</td>
<td>1532.6(MHz)</td>
<td>1</td>
<td>TOP</td>
</tr>
<tr>
<td>6</td>
<td>u_ddr3_top/u_video_frame_buffer/vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/fifo_write_inst/n34_6</td>
<td>100.0(MHz)</td>
<td>1532.6(MHz)</td>
<td>1</td>
<td>TOP</td>
</tr>
<tr>
<td>7</td>
<td>ddr_tx_clk_6</td>
<td>100.0(MHz)</td>
<td>182.3(MHz)</td>
<td>8</td>
<td>TOP</td>
</tr>
<tr>
<td>8</td>
<td>u_ddr3_top/u_video_frame_buffer/vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/n38_6</td>
<td>100.0(MHz)</td>
<td>1532.6(MHz)</td>
<td>1</td>
<td>TOP</td>
</tr>
<tr>
<td>9</td>
<td>u_sd_ctrl_top/u_sd_init/div_clk_180deg_6</td>
<td>100.0(MHz)</td>
<td>349.0(MHz)</td>
<td>4</td>
<td>TOP</td>
</tr>
<tr>
<td>10</td>
<td>u_sd_ctrl_top/u_sd_init/div_clk_4</td>
<td>100.0(MHz)</td>
<td>212.8(MHz)</td>
<td>7</td>
<td>TOP</td>
</tr>
<tr>
<td>11</td>
<td>sys_pll_m0/PLL_inst/CLKOUT0.default_gen_clk</td>
<td>50.0(MHz)</td>
<td>169.7(MHz)</td>
<td>8</td>
<td>TOP</td>
</tr>
<tr>
<td>12</td>
<td>u_sd_clk/PLL_inst/CLKOUT0.default_gen_clk</td>
<td>50.0(MHz)</td>
<td>191.8(MHz)</td>
<td>6</td>
<td>TOP</td>
</tr>
<tr>
<td>13</td>
<td>u_sd_clk/PLL_inst/CLKOUT1.default_gen_clk</td>
<td>50.0(MHz)</td>
<td>263.2(MHz)</td>
<td>5</td>
<td>TOP</td>
</tr>
<tr>
<td>14</td>
<td>u_mem_clk/PLL_inst/CLKOUT2.default_gen_clk</td>
<td>400.0(MHz)</td>
<td>1448.8(MHz)</td>
<td>1</td>
<td>TOP</td>
</tr>
<tr>
<td>15</td>
<td>u_eth_top/u_gmii_to_rgmii/u_rgmii_rx/u_rmgii_pll/PLL_inst/CLKOUT0.default_gen_clk</td>
<td>125.0(MHz)</td>
<td>140.5(MHz)</td>
<td>10</td>
<td>TOP</td>
</tr>
<tr>
<td>16</td>
<td>u_ddr3_top/DDR3_Memory_Interface_Top_inst/gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT.default_gen_clk</td>
<td>100.0(MHz)</td>
<td>141.7(MHz)</td>
<td>8</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-3.715</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>13.822</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.108</td>
</tr>
<tr>
<td class="label">From</td>
<td>image_data_inst/cnt_v_1_s3</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_ddr3_top/u_video_frame_buffer/vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_rd_en_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>u_eth_top/u_gmii_to_rgmii/u_rgmii_rx/u_rmgii_pll/PLL_inst/CLKOUT0.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>ddr_tx_clk_6[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>8.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>u_eth_top/u_gmii_to_rgmii/u_rgmii_rx/u_rmgii_pll/PLL_inst/CLKOUT0.default_gen_clk</td>
</tr>
<tr>
<td>8.841</td>
<td>0.841</td>
<td>tCL</td>
<td>RR</td>
<td>367</td>
<td>u_eth_top/u_gmii_to_rgmii/u_rgmii_rx/u_rmgii_pll/PLL_inst/CLKOUT0</td>
</tr>
<tr>
<td>9.047</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>image_data_inst/cnt_v_1_s3/CLK</td>
</tr>
<tr>
<td>9.430</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>6</td>
<td>image_data_inst/cnt_v_1_s3/Q</td>
</tr>
<tr>
<td>9.636</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>image_data_inst/n4_s71/I0</td>
</tr>
<tr>
<td>10.231</td>
<td>0.595</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>image_data_inst/n4_s71/COUT</td>
</tr>
<tr>
<td>10.231</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>image_data_inst/n4_s72/CIN</td>
</tr>
<tr>
<td>10.281</td>
<td>0.050</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>image_data_inst/n4_s72/COUT</td>
</tr>
<tr>
<td>10.487</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>image_data_inst/n4_s81/I2</td>
</tr>
<tr>
<td>10.995</td>
<td>0.507</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>image_data_inst/n4_s81/F</td>
</tr>
<tr>
<td>11.201</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>image_data_inst/n4_s74/I0</td>
</tr>
<tr>
<td>11.796</td>
<td>0.595</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>image_data_inst/n4_s74/COUT</td>
</tr>
<tr>
<td>11.796</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>image_data_inst/n4_s75/CIN</td>
</tr>
<tr>
<td>11.846</td>
<td>0.050</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>image_data_inst/n4_s75/COUT</td>
</tr>
<tr>
<td>11.846</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>image_data_inst/n4_s76/CIN</td>
</tr>
<tr>
<td>11.896</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>image_data_inst/n4_s76/COUT</td>
</tr>
<tr>
<td>11.896</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>image_data_inst/n4_s77/CIN</td>
</tr>
<tr>
<td>11.946</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>image_data_inst/n4_s77/COUT</td>
</tr>
<tr>
<td>11.946</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>image_data_inst/n4_s78/CIN</td>
</tr>
<tr>
<td>11.996</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>image_data_inst/n4_s78/COUT</td>
</tr>
<tr>
<td>11.996</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>image_data_inst/n4_s79/CIN</td>
</tr>
<tr>
<td>12.046</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>image_data_inst/n4_s79/COUT</td>
</tr>
<tr>
<td>12.252</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_ddr3_top/n28_s2/I0</td>
</tr>
<tr>
<td>12.831</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>u_ddr3_top/n28_s2/F</td>
</tr>
<tr>
<td>13.037</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_ddr3_top/u_video_frame_buffer/vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/n31_s0/I0</td>
</tr>
<tr>
<td>13.616</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>u_ddr3_top/u_video_frame_buffer/vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/n31_s0/F</td>
</tr>
<tr>
<td>13.822</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_ddr3_top/u_video_frame_buffer/vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_rd_en_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>ddr_tx_clk_6</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>95</td>
<td>ddr_tx_clk_s2/F</td>
</tr>
<tr>
<td>10.206</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_ddr3_top/u_video_frame_buffer/vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_rd_en_s0/CLK</td>
</tr>
<tr>
<td>10.171</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>u_ddr3_top/u_video_frame_buffer/vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_rd_en_s0</td>
</tr>
<tr>
<td>10.108</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_ddr3_top/u_video_frame_buffer/vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_rd_en_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>-0.841</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>2.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>8</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.206, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 3.155, 66.074%; route: 1.237, 25.916%; tC2Q: 0.382, 8.010%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.206, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-2.930</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>13.037</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.108</td>
</tr>
<tr>
<td class="label">From</td>
<td>image_data_inst/cnt_v_1_s3</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_ddr3_top/u_video_frame_buffer/vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/video_vs_n_d0_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>u_eth_top/u_gmii_to_rgmii/u_rgmii_rx/u_rmgii_pll/PLL_inst/CLKOUT0.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>ddr_tx_clk_6[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>8.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>u_eth_top/u_gmii_to_rgmii/u_rgmii_rx/u_rmgii_pll/PLL_inst/CLKOUT0.default_gen_clk</td>
</tr>
<tr>
<td>8.841</td>
<td>0.841</td>
<td>tCL</td>
<td>RR</td>
<td>367</td>
<td>u_eth_top/u_gmii_to_rgmii/u_rgmii_rx/u_rmgii_pll/PLL_inst/CLKOUT0</td>
</tr>
<tr>
<td>9.047</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>image_data_inst/cnt_v_1_s3/CLK</td>
</tr>
<tr>
<td>9.430</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>6</td>
<td>image_data_inst/cnt_v_1_s3/Q</td>
</tr>
<tr>
<td>9.636</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>image_data_inst/n4_s71/I0</td>
</tr>
<tr>
<td>10.231</td>
<td>0.595</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>image_data_inst/n4_s71/COUT</td>
</tr>
<tr>
<td>10.231</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>image_data_inst/n4_s72/CIN</td>
</tr>
<tr>
<td>10.281</td>
<td>0.050</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>image_data_inst/n4_s72/COUT</td>
</tr>
<tr>
<td>10.487</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>image_data_inst/n4_s81/I2</td>
</tr>
<tr>
<td>10.995</td>
<td>0.507</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>image_data_inst/n4_s81/F</td>
</tr>
<tr>
<td>11.201</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>image_data_inst/n4_s74/I0</td>
</tr>
<tr>
<td>11.796</td>
<td>0.595</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>image_data_inst/n4_s74/COUT</td>
</tr>
<tr>
<td>11.796</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>image_data_inst/n4_s75/CIN</td>
</tr>
<tr>
<td>11.846</td>
<td>0.050</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>image_data_inst/n4_s75/COUT</td>
</tr>
<tr>
<td>11.846</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>image_data_inst/n4_s76/CIN</td>
</tr>
<tr>
<td>11.896</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>image_data_inst/n4_s76/COUT</td>
</tr>
<tr>
<td>11.896</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>image_data_inst/n4_s77/CIN</td>
</tr>
<tr>
<td>11.946</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>image_data_inst/n4_s77/COUT</td>
</tr>
<tr>
<td>11.946</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>image_data_inst/n4_s78/CIN</td>
</tr>
<tr>
<td>11.996</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>image_data_inst/n4_s78/COUT</td>
</tr>
<tr>
<td>11.996</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>image_data_inst/n4_s79/CIN</td>
</tr>
<tr>
<td>12.046</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>image_data_inst/n4_s79/COUT</td>
</tr>
<tr>
<td>12.252</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_ddr3_top/n28_s2/I0</td>
</tr>
<tr>
<td>12.831</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>u_ddr3_top/n28_s2/F</td>
</tr>
<tr>
<td>13.037</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_ddr3_top/u_video_frame_buffer/vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/video_vs_n_d0_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>ddr_tx_clk_6</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>95</td>
<td>ddr_tx_clk_s2/F</td>
</tr>
<tr>
<td>10.206</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_ddr3_top/u_video_frame_buffer/vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/video_vs_n_d0_s0/CLK</td>
</tr>
<tr>
<td>10.171</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>u_ddr3_top/u_video_frame_buffer/vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/video_vs_n_d0_s0</td>
</tr>
<tr>
<td>10.108</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_ddr3_top/u_video_frame_buffer/vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/video_vs_n_d0_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>-0.841</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>2.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>7</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.206, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.576, 64.568%; route: 1.031, 25.846%; tC2Q: 0.382, 9.586%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.206, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-2.762</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>13.037</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.275</td>
</tr>
<tr>
<td class="label">From</td>
<td>image_data_inst/cnt_v_1_s3</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_ddr3_top/u_video_frame_buffer/vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_frame_ctrl/vout_vs_n_sync0_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>u_eth_top/u_gmii_to_rgmii/u_rgmii_rx/u_rmgii_pll/PLL_inst/CLKOUT0.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>u_ddr3_top/DDR3_Memory_Interface_Top_inst/gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>8.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>u_eth_top/u_gmii_to_rgmii/u_rgmii_rx/u_rmgii_pll/PLL_inst/CLKOUT0.default_gen_clk</td>
</tr>
<tr>
<td>8.841</td>
<td>0.841</td>
<td>tCL</td>
<td>RR</td>
<td>367</td>
<td>u_eth_top/u_gmii_to_rgmii/u_rgmii_rx/u_rmgii_pll/PLL_inst/CLKOUT0</td>
</tr>
<tr>
<td>9.047</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>image_data_inst/cnt_v_1_s3/CLK</td>
</tr>
<tr>
<td>9.430</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>6</td>
<td>image_data_inst/cnt_v_1_s3/Q</td>
</tr>
<tr>
<td>9.636</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>image_data_inst/n4_s71/I0</td>
</tr>
<tr>
<td>10.231</td>
<td>0.595</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>image_data_inst/n4_s71/COUT</td>
</tr>
<tr>
<td>10.231</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>image_data_inst/n4_s72/CIN</td>
</tr>
<tr>
<td>10.281</td>
<td>0.050</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>image_data_inst/n4_s72/COUT</td>
</tr>
<tr>
<td>10.487</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>image_data_inst/n4_s81/I2</td>
</tr>
<tr>
<td>10.995</td>
<td>0.507</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>image_data_inst/n4_s81/F</td>
</tr>
<tr>
<td>11.201</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>image_data_inst/n4_s74/I0</td>
</tr>
<tr>
<td>11.796</td>
<td>0.595</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>image_data_inst/n4_s74/COUT</td>
</tr>
<tr>
<td>11.796</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>image_data_inst/n4_s75/CIN</td>
</tr>
<tr>
<td>11.846</td>
<td>0.050</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>image_data_inst/n4_s75/COUT</td>
</tr>
<tr>
<td>11.846</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>image_data_inst/n4_s76/CIN</td>
</tr>
<tr>
<td>11.896</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>image_data_inst/n4_s76/COUT</td>
</tr>
<tr>
<td>11.896</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>image_data_inst/n4_s77/CIN</td>
</tr>
<tr>
<td>11.946</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>image_data_inst/n4_s77/COUT</td>
</tr>
<tr>
<td>11.946</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>image_data_inst/n4_s78/CIN</td>
</tr>
<tr>
<td>11.996</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>image_data_inst/n4_s78/COUT</td>
</tr>
<tr>
<td>11.996</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>image_data_inst/n4_s79/CIN</td>
</tr>
<tr>
<td>12.046</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>image_data_inst/n4_s79/COUT</td>
</tr>
<tr>
<td>12.252</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_ddr3_top/n28_s2/I0</td>
</tr>
<tr>
<td>12.831</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>u_ddr3_top/n28_s2/F</td>
</tr>
<tr>
<td>13.037</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_ddr3_top/u_video_frame_buffer/vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_frame_ctrl/vout_vs_n_sync0_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>u_ddr3_top/DDR3_Memory_Interface_Top_inst/gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>10.168</td>
<td>0.168</td>
<td>tCL</td>
<td>RR</td>
<td>3695</td>
<td>u_ddr3_top/DDR3_Memory_Interface_Top_inst/gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT</td>
</tr>
<tr>
<td>10.374</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_ddr3_top/u_video_frame_buffer/vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_frame_ctrl/vout_vs_n_sync0_s1/CLK</td>
</tr>
<tr>
<td>10.339</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>u_ddr3_top/u_video_frame_buffer/vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_frame_ctrl/vout_vs_n_sync0_s1</td>
</tr>
<tr>
<td>10.275</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_ddr3_top/u_video_frame_buffer/vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_frame_ctrl/vout_vs_n_sync0_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>-0.673</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>2.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>7</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.206, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.576, 64.568%; route: 1.031, 25.846%; tC2Q: 0.382, 9.586%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.206, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-2.762</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>13.037</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.275</td>
</tr>
<tr>
<td class="label">From</td>
<td>image_data_inst/cnt_v_1_s3</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_ddr3_top/u_video_frame_buffer/vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/dma_vs_n_d0_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>u_eth_top/u_gmii_to_rgmii/u_rgmii_rx/u_rmgii_pll/PLL_inst/CLKOUT0.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>u_ddr3_top/DDR3_Memory_Interface_Top_inst/gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>8.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>u_eth_top/u_gmii_to_rgmii/u_rgmii_rx/u_rmgii_pll/PLL_inst/CLKOUT0.default_gen_clk</td>
</tr>
<tr>
<td>8.841</td>
<td>0.841</td>
<td>tCL</td>
<td>RR</td>
<td>367</td>
<td>u_eth_top/u_gmii_to_rgmii/u_rgmii_rx/u_rmgii_pll/PLL_inst/CLKOUT0</td>
</tr>
<tr>
<td>9.047</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>image_data_inst/cnt_v_1_s3/CLK</td>
</tr>
<tr>
<td>9.430</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>6</td>
<td>image_data_inst/cnt_v_1_s3/Q</td>
</tr>
<tr>
<td>9.636</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>image_data_inst/n4_s71/I0</td>
</tr>
<tr>
<td>10.231</td>
<td>0.595</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>image_data_inst/n4_s71/COUT</td>
</tr>
<tr>
<td>10.231</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>image_data_inst/n4_s72/CIN</td>
</tr>
<tr>
<td>10.281</td>
<td>0.050</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>image_data_inst/n4_s72/COUT</td>
</tr>
<tr>
<td>10.487</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>image_data_inst/n4_s81/I2</td>
</tr>
<tr>
<td>10.995</td>
<td>0.507</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>image_data_inst/n4_s81/F</td>
</tr>
<tr>
<td>11.201</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>image_data_inst/n4_s74/I0</td>
</tr>
<tr>
<td>11.796</td>
<td>0.595</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>image_data_inst/n4_s74/COUT</td>
</tr>
<tr>
<td>11.796</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>image_data_inst/n4_s75/CIN</td>
</tr>
<tr>
<td>11.846</td>
<td>0.050</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>image_data_inst/n4_s75/COUT</td>
</tr>
<tr>
<td>11.846</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>image_data_inst/n4_s76/CIN</td>
</tr>
<tr>
<td>11.896</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>image_data_inst/n4_s76/COUT</td>
</tr>
<tr>
<td>11.896</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>image_data_inst/n4_s77/CIN</td>
</tr>
<tr>
<td>11.946</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>image_data_inst/n4_s77/COUT</td>
</tr>
<tr>
<td>11.946</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>image_data_inst/n4_s78/CIN</td>
</tr>
<tr>
<td>11.996</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>image_data_inst/n4_s78/COUT</td>
</tr>
<tr>
<td>11.996</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>image_data_inst/n4_s79/CIN</td>
</tr>
<tr>
<td>12.046</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>image_data_inst/n4_s79/COUT</td>
</tr>
<tr>
<td>12.252</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_ddr3_top/n28_s2/I0</td>
</tr>
<tr>
<td>12.831</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>u_ddr3_top/n28_s2/F</td>
</tr>
<tr>
<td>13.037</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_ddr3_top/u_video_frame_buffer/vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/dma_vs_n_d0_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>u_ddr3_top/DDR3_Memory_Interface_Top_inst/gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>10.168</td>
<td>0.168</td>
<td>tCL</td>
<td>RR</td>
<td>3695</td>
<td>u_ddr3_top/DDR3_Memory_Interface_Top_inst/gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT</td>
</tr>
<tr>
<td>10.374</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_ddr3_top/u_video_frame_buffer/vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/dma_vs_n_d0_s0/CLK</td>
</tr>
<tr>
<td>10.339</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>u_ddr3_top/u_video_frame_buffer/vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/dma_vs_n_d0_s0</td>
</tr>
<tr>
<td>10.275</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_ddr3_top/u_video_frame_buffer/vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/dma_vs_n_d0_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>-0.673</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>2.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>7</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.206, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.576, 64.568%; route: 1.031, 25.846%; tC2Q: 0.382, 9.586%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.206, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-1.992</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>7.086</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>5.094</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_ov5640_top/i2c_config_m0/lut_index_0_s3</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_ov5640_top/lut_ov5640_rgb565_480_272_m0/lut_data_11_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>sys_pll_m0/PLL_inst/CLKOUT0.default_gen_clk[F]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>u_ov5640_top/lut_ov5640_rgb565_480_272_m0/n4075_7[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>sys_pll_m0/PLL_inst/CLKOUT0.default_gen_clk</td>
</tr>
<tr>
<td>0.841</td>
<td>0.841</td>
<td>tCL</td>
<td>RR</td>
<td>124</td>
<td>sys_pll_m0/PLL_inst/CLKOUT0</td>
</tr>
<tr>
<td>1.047</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_ov5640_top/i2c_config_m0/lut_index_0_s3/CLK</td>
</tr>
<tr>
<td>1.430</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>212</td>
<td>u_ov5640_top/i2c_config_m0/lut_index_0_s3/Q</td>
</tr>
<tr>
<td>1.636</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_ov5640_top/lut_ov5640_rgb565_480_272_m0/n4051_s7/I0</td>
</tr>
<tr>
<td>2.215</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>25</td>
<td>u_ov5640_top/lut_ov5640_rgb565_480_272_m0/n4051_s7/F</td>
</tr>
<tr>
<td>2.421</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_ov5640_top/lut_ov5640_rgb565_480_272_m0/n4061_s74/I0</td>
</tr>
<tr>
<td>3.000</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>u_ov5640_top/lut_ov5640_rgb565_480_272_m0/n4061_s74/F</td>
</tr>
<tr>
<td>3.206</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_ov5640_top/lut_ov5640_rgb565_480_272_m0/n4061_s42/I1</td>
</tr>
<tr>
<td>3.773</td>
<td>0.567</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>u_ov5640_top/lut_ov5640_rgb565_480_272_m0/n4061_s42/F</td>
</tr>
<tr>
<td>3.980</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_ov5640_top/lut_ov5640_rgb565_480_272_m0/n4061_s17/I0</td>
</tr>
<tr>
<td>4.558</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>u_ov5640_top/lut_ov5640_rgb565_480_272_m0/n4061_s17/F</td>
</tr>
<tr>
<td>4.765</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_ov5640_top/lut_ov5640_rgb565_480_272_m0/n4061_s5/I1</td>
</tr>
<tr>
<td>5.332</td>
<td>0.567</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>u_ov5640_top/lut_ov5640_rgb565_480_272_m0/n4061_s5/F</td>
</tr>
<tr>
<td>5.538</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_ov5640_top/lut_ov5640_rgb565_480_272_m0/n4061_s1/I1</td>
</tr>
<tr>
<td>6.106</td>
<td>0.567</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>u_ov5640_top/lut_ov5640_rgb565_480_272_m0/n4061_s1/F</td>
</tr>
<tr>
<td>6.312</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_ov5640_top/lut_ov5640_rgb565_480_272_m0/n4061_s0/I1</td>
</tr>
<tr>
<td>6.880</td>
<td>0.567</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>u_ov5640_top/lut_ov5640_rgb565_480_272_m0/n4061_s0/F</td>
</tr>
<tr>
<td>7.086</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_ov5640_top/lut_ov5640_rgb565_480_272_m0/lut_data_11_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>u_ov5640_top/lut_ov5640_rgb565_480_272_m0/n4075_7</td>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>26</td>
<td>u_ov5640_top/lut_ov5640_rgb565_480_272_m0/n4075_s2/F</td>
</tr>
<tr>
<td>5.193</td>
<td>0.192</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_ov5640_top/lut_ov5640_rgb565_480_272_m0/lut_data_11_s0/G</td>
</tr>
<tr>
<td>5.158</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>u_ov5640_top/lut_ov5640_rgb565_480_272_m0/lut_data_11_s0</td>
</tr>
<tr>
<td>5.094</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_ov5640_top/lut_ov5640_rgb565_480_272_m0/lut_data_11_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>-0.855</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>5.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>8</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.206, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 4.006, 66.342%; route: 1.650, 27.324%; tC2Q: 0.382, 6.334%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.206, 100.000%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
